REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY=751e66b63dc1cfd48fb8fc6bbf95111a
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3NTFlNjZiNjNkYzFjZmQ0OGZiOGZjNmJiZjk1MTExYSIsInN1YiI6IjY1YmIzMTYxZjAzMTc0MDE3YzY3NjBhMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.XD7yeVJYVvn0odKfhsDMSMga-s9WQoGCZ-pk848gNGo
REACT_APP_GEMINI_API_KEY=AIzaSyA2uA_SCHckt_ojjvIBN33mIqz5lBEFTsI